MONGO_URL = mongodb+srv://tpandevska:fooddelivery123@cluster0.u7s9hxf.mongodb.net/deliverydb?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345*
TOKEN = SWdw4CV||663Zp3|ZXtjsj335fjj
